<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .blue {
            color: blue;
            background: rgb(151, 238, 37);
            width: 100%;
        }
        .red {
            color: red;
            background: rgb(214, 252, 2);
            font: 200;
        }
        .undreline {
            font: bold;
            align-items: center;
            height: 20;
    
    
        }
        body {
            background-image: url(https://media.istockphoto.com/photos/pastel-colored-light-blue-backgrounds-picture-id1334563669?k=20&m=1334563669&s=612x612&w=0&h=uBqhK8ETiWQsYMmObllkbqK4YnFhK_kuINXCjqANj_s=);
            background-color: beige;
        }
        
    </style>
    <title>IIITKOTA</title>
    <link rel="icon" 
      type="image/png" 
      href="https://iiitkota.ac.in/static/media/logo.b831a251.png">
</head>
<body>
    <h2 class="red">
        <a href="https://iiitkota.ac.in/about-institute">About</a>&ensp;
        <a href="https://iiitkota.ac.in/administration">Administration</a>&ensp;
        <a href="https://iiitkota.ac.in/procedure">Admission procedure</a>&ensp;
        <a href="https://iiitkota.ac.in/faculty">Faculty</a>&ensp;
        <a href="https://iiitkota.ac.in/curriculum">Curriculum</a>&ensp;
        <a href="https://tpcell.iiitkota.ac.in/">Placements</a>
    </h2>
    <h1 style="background-image: url(https://media.gettyimages.com/videos/4k-abstract-bokeh-background-loop-video-id812718952?s=640x640);"><center> <img src= "https://iiitkota.ac.in/static/media/logo.b831a251.png" height="150" width="150"></center></h1>
    <h1 class="blue">
        INDIAN INSTITUE OF INFORMATION TECHNOLOGY,KOTA<br>
        भारतीय सूचना प्रौद्योगिकी संस्थान कोटा<br>(An Institute of National Importance under an Act of Parliament)<br><br>
    </h1>
    <h1 class="underline">
        <u>Welcome to Indian Institute of Information Technology Kota </u>
    </h1>
    <img src="https://iiitkota.ac.in/static/media/Admin_and_Academic_Block.d897a11c.jpg" width="100%" height="500" align="center"</img><br>
    <p style="font-size: 500; text-align: center;">Indian Institute of Information Technology, Kota (IIIT, Kota) is an institute of national importance. IIIT Kota is a joint venture of the Ministry of Education (MoE) Govt.<br> of India and Govt. of Rajasthan with Industry Partners in Public-Private-Partnership (PPP) model. IIIT Kota was established in 2013.<br> Currently, the institute is mentored by Malaviya National Institute of Technology Jaipur (MNIT Jaipur) and is situated at MNIT Jaipur. The main site of IIIT, Kota<br> shall be constructed at Ranpur near Kota on 100.37 acres of land made available by the Govt. of Rajasthan.<hr><hr></p>
    <h1 class="underline">Announcement</h1>
        <td>
            <tr>
               => GIAN Course on AI for Information Retrieval and Extraction from May 9-13, 2022<br>
            </tr>
            <tr>
               => Notice regarding reporting to the Institute for Offline Classes.<br>
                Notice for UG/PG/PhD students to report to the Institute for Offline Classes.<br>
                

            </tr>
            <tr>
               => Quantum Computing Workshop<br>
                DRDO Sponsored One Week Online Workshop on Quantum Computing from Jan 21 to Jan 25, 2022<br>
            </tr>
            <tr>
                =>JRF Advertisement<br>
            </tr>
        </td>
    <h1 class="underline">
        LATEST EVENTS<br>
        <ol>
            <li>
            <a href="https://iiitkota.ac.in/events#Short%20TOURATHON%20Event">Short TOURATHON Event</a>
            </li>
            <li>
                <a href="https://iiitkota.ac.in/events#Atal%20sponsored%20FDP%20on%20%E2%80%9CExplainable%20AI%20.....%E2%80%9D%20on%20Date%20December%2020-24,2021">Atal sponsored FDP on “Explainable AI .....” on Date December 20-24,2021
                </a>
            </li>
            <li>
                <a href="https://iiitkota.ac.in/events#IIIT%20Kota%20organized%20its%20first%20convocation">IIIT Kota organized its first convocation</a>
            </li>
        </ol>
    </h1>
    <h2 class="red">
        © 2021, IIIT Kota

    </h2>

    
    
</body>
</html>